{
  "scripts": {
    "build": "node Code/backend/inject_version.js && cd Code/frontend && npx elm make src/Main.elm --output=elm.js --optimize"
  },
  "devDependencies": {
    "elm": "^0.19.1-6"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5"
  }
}
